<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="esitty.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alona Podolian</title>
</head>
<body>
    <header>
        <h1>Alona Podolian</h1>
        <nav>
            <ul>
                 <li><a href="koti.html">Koti</a></li>
                <li><a href="minusta.html">Minusta</a></li>
                <li><a href="harrastukseni.html">Harrastukseni</a></li>
                <li><a href="CV.html">Curriculum Vitae</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
                <h2>Tunnettuja Alona-nimisiä</h2>
    <p>Tässä on laajempi lista tunnetuista ihmisistä, joiden nimi on <strong>Alona</strong> tai sen muunnelma.</p>

    <ul>
        <li><strong>Aljona Savtšenko</strong>olympiavoittaja ja maailmanmestari taitoluistelussa (Ukraina/Saksa)</li>
        <li><strong>alyona alyona</strong>ukrainalainen rap-artisti, joka laulaa äidinkielellään ja on saanut kansainvälistä huomiota</li>
        <li><strong>Aliona Moon</strong>moldovalainen laulaja, Euroviisu-edustaja vuonna 2013</li>
        <li><strong>Alyona Lanskaya</strong>valkovenäläinen laulaja ja Euroviisu-edustaja vuonna 2013</li>
        <li><strong>Aliona Bolsova</strong>espanjalainen tennispelaaja, syntynyt Moldovassa</li>
        <li><strong>Aliona Dubinina</strong>belgialainen akrobaattinen voimistelija</li>
        <li><strong>Alyona Minkovski</strong>yhdysvaltalainen toimittaja ja juontaja (RT America)</li>
    </ul>

    <p>Monet näistä naisista ovat esiintyjiä, urheilijoita tai taiteilijoita, ja heidän nimensä tunnetaan ympäri maailmaa.</p>
    <hr>
    <h2>Nimen yleisyys</h2>
    <ul>
        <li>Nimeä Alona käyttää tällä hetkellä 18 naisista Suomessa.</li>
        <li>Samaa nimeä käyttää 0,000306% naisista.</li> 
        <li>Kyseessä on siis harvinainen nimi.</li>
    </ul>
    <p>lähde:kuopassa.net/</p>
    <hr>
    <h2>Epäviralliset nimipäivät</h2>
    <ul>
        <li>Alonan epävirallinen nimipäivä on 22.4. </li>
        <li>Samana päivänä kuin Alina.</li>
    </ul>
    <p>lähde:nimipaivat.fi</p>
    
        </section>
        <aside>
        <h1>Alona, Kyrsov</h1>
        <p><strong>Alona</strong>( <a href="https://en.wikipedia.org/wiki/Greek_language" target="_blank">kreikaksi</a> Άλωνα ) on kylä Nikosian piirikunnassa <a href="https://en.wikipedia.org/wiki/Nicosia_District" target="_blank">Kyproksella</a>. Se sijaitsee Troodos-vuoriston pohjoispuolella Madarin ja Papoutsan vuoristojen välissä 1200 metrin korkeudessa.</p>
        <h2>Historia</h2>
        <p>Alonan ja ympäröivien Pitsilian kylien, kuten Platanistassan, väestö on perinteisesti ollut kreikankielistä ja kristittyä. Muslimiturkkilaiset eivät asuneet alueella vuosien 1572 ja 1964 välillä, vaikka monet turkkilaiset lomailivatkin siellä. Alueella on kuitenkin ollut katolisen ja venetsialaisen vallan kausia, jolloin Kyproksen kirkko on lakkautettu.</p>
        <p>lähde:wikipedia.org</p>
        </aside>
        
    </main>
     <footer>
        <p>Copyrign &copy; Alona Podolian 2025- Kaikki oikeudet pidätetään.</p>
    </footer>
    
</body>
</html>